# MovePara

./: MovePara.csproj  MovePara.sln  Program.cs  README.md  appsettings.json
Controllers/: ParaLeftsController.cs  ParaRightsController.cs  ParasController.cs
Migrations/: 20220118023526_StoredProc.Designer.cs  20220118023526_StoredProc.cs  20220118043048_Inital DB.Designer.cs  20220118043048_Inital DB.cs  20220122043552_Initial DB.Designer.cs  20220122043552_Initial DB.cs  ParaDbContextModelSnapshot.cs
Model/: Para.cs  ParaDbContext.cs  ParaLeft.cs  ParaRight.cs
Properties/: launchSettings.json
